<html>

<body>
    <h2>Push this changes to feature branch   hmmm got it </h2>
<form action="#" method="post" autocomplete="off">
        <div class="formulier">

            <label for="email">Email:</label>
            <input type="text" id="email" onchange="controle(this.value)"/>

            <div class="signup">
                <input id="sb"  type="button" disabled="true" value="Ok, Sign UP!" />
            </div>

        </div>
    </form>

<script src="ev.js"></script>

</body>
 </html>