<!DOCTYPE html>
<html lang="en">

<body >
<h1>Push this changes to feature branch</h1>

<h2>Input an email and Submit</h2>

<form name="form1" action="#" method="POST"> 

	<li><input type='text' name='EmailTo'/></li>

	<li class="submit"><input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.EmailTo)"/></li>

</form>

<script src="email-validation.js"></script>
</body>
</html>

